services:
  minecraft-endeavour:
    build:
      context: ./minecraft
    ports:
      - "25565:25565"
    volumes:
      - minecraft-endeavour:/minecraft
    restart: always

volumes:
  minecraft-endeavour: